<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1530,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2130,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2130,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1010,1020)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(1010,1540)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(1020,1430)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(1020,600)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(1020,680)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(1020,920)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1030,430)" name="AND Gate"/>
    <comp lib="1" loc="(1030,500)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(1040,320)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(1450,730)" name="AND Gate"/>
    <comp lib="1" loc="(1450,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,620)" name="XOR Gate"/>
    <comp lib="1" loc="(1480,450)" name="OR Gate"/>
    <comp lib="1" loc="(1490,340)" name="XOR Gate"/>
    <comp lib="1" loc="(1510,940)" name="XOR Gate"/>
    <comp lib="1" loc="(1520,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1520,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,1310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1550,1450)" name="XOR Gate"/>
    <comp lib="1" loc="(1550,1600)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,1770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1550,1850)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1650,730)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,1160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1880,1640)" name="XOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(1010,1020)" to="(1080,1020)"/>
    <wire from="(1010,1540)" to="(1770,1540)"/>
    <wire from="(1020,1430)" to="(1060,1430)"/>
    <wire from="(1020,600)" to="(1050,600)"/>
    <wire from="(1020,680)" to="(1110,680)"/>
    <wire from="(1020,920)" to="(1040,920)"/>
    <wire from="(1030,430)" to="(1430,430)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(1040,1070)" to="(1470,1070)"/>
    <wire from="(1040,320)" to="(1080,320)"/>
    <wire from="(1040,500)" to="(1040,750)"/>
    <wire from="(1040,500)" to="(1150,500)"/>
    <wire from="(1040,750)" to="(1400,750)"/>
    <wire from="(1040,920)" to="(1040,1070)"/>
    <wire from="(1040,920)" to="(1090,920)"/>
    <wire from="(1050,600)" to="(1050,710)"/>
    <wire from="(1050,600)" to="(1140,600)"/>
    <wire from="(1050,710)" to="(1060,710)"/>
    <wire from="(1060,1430)" to="(1060,1580)"/>
    <wire from="(1060,1430)" to="(1490,1430)"/>
    <wire from="(1060,1580)" to="(1060,1660)"/>
    <wire from="(1060,1580)" to="(1500,1580)"/>
    <wire from="(1060,1660)" to="(1060,1750)"/>
    <wire from="(1060,1660)" to="(1500,1660)"/>
    <wire from="(1060,1750)" to="(1060,1830)"/>
    <wire from="(1060,1750)" to="(1500,1750)"/>
    <wire from="(1060,1830)" to="(1500,1830)"/>
    <wire from="(1060,550)" to="(1060,640)"/>
    <wire from="(1060,550)" to="(1500,550)"/>
    <wire from="(1060,640)" to="(1410,640)"/>
    <wire from="(1060,710)" to="(1060,790)"/>
    <wire from="(1060,710)" to="(1400,710)"/>
    <wire from="(1060,790)" to="(1400,790)"/>
    <wire from="(1070,1370)" to="(1070,1470)"/>
    <wire from="(1070,1370)" to="(1780,1370)"/>
    <wire from="(1070,1470)" to="(1490,1470)"/>
    <wire from="(1080,1020)" to="(1080,1620)"/>
    <wire from="(1080,1020)" to="(1680,1020)"/>
    <wire from="(1080,1620)" to="(1500,1620)"/>
    <wire from="(1080,320)" to="(1080,810)"/>
    <wire from="(1080,320)" to="(1160,320)"/>
    <wire from="(1080,810)" to="(1400,810)"/>
    <wire from="(1090,1680)" to="(1090,1760)"/>
    <wire from="(1090,1680)" to="(1500,1680)"/>
    <wire from="(1090,1760)" to="(1090,1840)"/>
    <wire from="(1090,1760)" to="(1500,1760)"/>
    <wire from="(1090,1840)" to="(1500,1840)"/>
    <wire from="(1090,360)" to="(1090,830)"/>
    <wire from="(1090,360)" to="(1170,360)"/>
    <wire from="(1090,830)" to="(1400,830)"/>
    <wire from="(1090,920)" to="(1090,1680)"/>
    <wire from="(1090,920)" to="(1130,920)"/>
    <wire from="(1110,1110)" to="(1470,1110)"/>
    <wire from="(1110,680)" to="(1110,1110)"/>
    <wire from="(1110,680)" to="(1180,680)"/>
    <wire from="(1130,1170)" to="(1130,1290)"/>
    <wire from="(1130,1170)" to="(1470,1170)"/>
    <wire from="(1130,1290)" to="(1470,1290)"/>
    <wire from="(1130,920)" to="(1130,1170)"/>
    <wire from="(1130,920)" to="(1450,920)"/>
    <wire from="(1140,1190)" to="(1140,1300)"/>
    <wire from="(1140,1190)" to="(1470,1190)"/>
    <wire from="(1140,1300)" to="(1470,1300)"/>
    <wire from="(1140,600)" to="(1140,1190)"/>
    <wire from="(1140,600)" to="(1190,600)"/>
    <wire from="(1150,1210)" to="(1470,1210)"/>
    <wire from="(1150,500)" to="(1150,1210)"/>
    <wire from="(1150,500)" to="(1420,500)"/>
    <wire from="(1160,1320)" to="(1470,1320)"/>
    <wire from="(1160,320)" to="(1160,1320)"/>
    <wire from="(1160,320)" to="(1220,320)"/>
    <wire from="(1170,1330)" to="(1470,1330)"/>
    <wire from="(1170,360)" to="(1170,1330)"/>
    <wire from="(1170,360)" to="(1210,360)"/>
    <wire from="(1180,1700)" to="(1500,1700)"/>
    <wire from="(1180,680)" to="(1180,1700)"/>
    <wire from="(1180,680)" to="(1510,680)"/>
    <wire from="(1190,1780)" to="(1190,1850)"/>
    <wire from="(1190,1780)" to="(1500,1780)"/>
    <wire from="(1190,1850)" to="(1500,1850)"/>
    <wire from="(1190,600)" to="(1190,1780)"/>
    <wire from="(1190,600)" to="(1410,600)"/>
    <wire from="(1210,1790)" to="(1500,1790)"/>
    <wire from="(1210,360)" to="(1210,1790)"/>
    <wire from="(1210,360)" to="(1250,360)"/>
    <wire from="(1220,1860)" to="(1500,1860)"/>
    <wire from="(1220,320)" to="(1220,1860)"/>
    <wire from="(1220,320)" to="(1430,320)"/>
    <wire from="(1250,1870)" to="(1500,1870)"/>
    <wire from="(1250,360)" to="(1250,1870)"/>
    <wire from="(1250,360)" to="(1430,360)"/>
    <wire from="(1280,870)" to="(1280,960)"/>
    <wire from="(1280,870)" to="(1670,870)"/>
    <wire from="(1280,960)" to="(1450,960)"/>
    <wire from="(1420,470)" to="(1420,500)"/>
    <wire from="(1420,470)" to="(1430,470)"/>
    <wire from="(1450,730)" to="(1590,730)"/>
    <wire from="(1450,810)" to="(1520,810)"/>
    <wire from="(1470,620)" to="(1530,620)"/>
    <wire from="(1480,450)" to="(1500,450)"/>
    <wire from="(1490,340)" to="(1520,340)"/>
    <wire from="(1500,450)" to="(1500,550)"/>
    <wire from="(1500,450)" to="(1530,450)"/>
    <wire from="(1510,680)" to="(1510,710)"/>
    <wire from="(1510,710)" to="(1590,710)"/>
    <wire from="(1510,940)" to="(1540,940)"/>
    <wire from="(1520,1090)" to="(1660,1090)"/>
    <wire from="(1520,1190)" to="(1660,1190)"/>
    <wire from="(1520,1310)" to="(1680,1310)"/>
    <wire from="(1520,340)" to="(1520,360)"/>
    <wire from="(1520,340)" to="(1530,340)"/>
    <wire from="(1520,360)" to="(2000,360)"/>
    <wire from="(1520,750)" to="(1520,810)"/>
    <wire from="(1520,750)" to="(1590,750)"/>
    <wire from="(1530,620)" to="(1530,640)"/>
    <wire from="(1530,620)" to="(1540,620)"/>
    <wire from="(1530,640)" to="(2110,640)"/>
    <wire from="(1540,900)" to="(1540,940)"/>
    <wire from="(1540,900)" to="(2000,900)"/>
    <wire from="(1540,940)" to="(1570,940)"/>
    <wire from="(1550,1450)" to="(1600,1450)"/>
    <wire from="(1550,1600)" to="(1750,1600)"/>
    <wire from="(1550,1680)" to="(1720,1680)"/>
    <wire from="(1550,1770)" to="(1750,1770)"/>
    <wire from="(1550,1850)" to="(1780,1850)"/>
    <wire from="(1600,1400)" to="(1600,1450)"/>
    <wire from="(1600,1400)" to="(2050,1400)"/>
    <wire from="(1600,1450)" to="(1630,1450)"/>
    <wire from="(1650,730)" to="(1670,730)"/>
    <wire from="(1660,1090)" to="(1660,1150)"/>
    <wire from="(1660,1150)" to="(1700,1150)"/>
    <wire from="(1660,1170)" to="(1660,1190)"/>
    <wire from="(1660,1170)" to="(1700,1170)"/>
    <wire from="(1670,730)" to="(1670,870)"/>
    <wire from="(1670,730)" to="(1690,730)"/>
    <wire from="(1680,1020)" to="(1680,1140)"/>
    <wire from="(1680,1140)" to="(1700,1140)"/>
    <wire from="(1680,1180)" to="(1680,1310)"/>
    <wire from="(1680,1180)" to="(1700,1180)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(1720,1640)" to="(1720,1680)"/>
    <wire from="(1720,1640)" to="(1820,1640)"/>
    <wire from="(1750,1160)" to="(1780,1160)"/>
    <wire from="(1750,1600)" to="(1750,1630)"/>
    <wire from="(1750,1630)" to="(1820,1630)"/>
    <wire from="(1750,1650)" to="(1750,1770)"/>
    <wire from="(1750,1650)" to="(1820,1650)"/>
    <wire from="(1770,1540)" to="(1770,1620)"/>
    <wire from="(1770,1620)" to="(1820,1620)"/>
    <wire from="(1780,1160)" to="(1780,1370)"/>
    <wire from="(1780,1160)" to="(1820,1160)"/>
    <wire from="(1780,1660)" to="(1780,1850)"/>
    <wire from="(1780,1660)" to="(1820,1660)"/>
    <wire from="(1880,1640)" to="(1930,1640)"/>
    <wire from="(190,1450)" to="(790,1450)"/>
    <wire from="(190,220)" to="(190,1450)"/>
    <wire from="(1930,1640)" to="(1930,1690)"/>
    <wire from="(1930,1640)" to="(1940,1640)"/>
    <wire from="(1930,1690)" to="(2070,1690)"/>
    <wire from="(2000,360)" to="(2000,600)"/>
    <wire from="(2000,600)" to="(2110,600)"/>
    <wire from="(2000,680)" to="(2000,900)"/>
    <wire from="(2000,680)" to="(2110,680)"/>
    <wire from="(2050,720)" to="(2050,1400)"/>
    <wire from="(2050,720)" to="(2110,720)"/>
    <wire from="(2070,760)" to="(2070,1690)"/>
    <wire from="(2070,760)" to="(2110,760)"/>
    <wire from="(270,220)" to="(270,940)"/>
    <wire from="(270,940)" to="(750,940)"/>
    <wire from="(350,220)" to="(350,620)"/>
    <wire from="(350,620)" to="(840,620)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(430,310)" to="(860,310)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(560,1410)" to="(840,1410)"/>
    <wire from="(560,220)" to="(560,1410)"/>
    <wire from="(640,220)" to="(640,900)"/>
    <wire from="(640,900)" to="(780,900)"/>
    <wire from="(720,220)" to="(720,580)"/>
    <wire from="(720,580)" to="(880,580)"/>
    <wire from="(750,1040)" to="(960,1040)"/>
    <wire from="(750,940)" to="(750,1040)"/>
    <wire from="(750,940)" to="(960,940)"/>
    <wire from="(780,1000)" to="(960,1000)"/>
    <wire from="(780,900)" to="(780,1000)"/>
    <wire from="(780,900)" to="(960,900)"/>
    <wire from="(790,1450)" to="(790,1560)"/>
    <wire from="(790,1450)" to="(960,1450)"/>
    <wire from="(790,1560)" to="(960,1560)"/>
    <wire from="(800,220)" to="(800,340)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(840,1410)" to="(840,1520)"/>
    <wire from="(840,1410)" to="(960,1410)"/>
    <wire from="(840,1520)" to="(960,1520)"/>
    <wire from="(840,340)" to="(840,520)"/>
    <wire from="(840,340)" to="(980,340)"/>
    <wire from="(840,520)" to="(980,520)"/>
    <wire from="(840,620)" to="(840,700)"/>
    <wire from="(840,620)" to="(960,620)"/>
    <wire from="(840,700)" to="(970,700)"/>
    <wire from="(860,310)" to="(860,480)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(860,480)" to="(980,480)"/>
    <wire from="(880,310)" to="(880,410)"/>
    <wire from="(880,310)" to="(960,310)"/>
    <wire from="(880,410)" to="(980,410)"/>
    <wire from="(880,580)" to="(880,660)"/>
    <wire from="(880,580)" to="(960,580)"/>
    <wire from="(880,660)" to="(970,660)"/>
    <wire from="(910,380)" to="(910,450)"/>
    <wire from="(910,380)" to="(980,380)"/>
    <wire from="(910,450)" to="(980,450)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(980,360)" to="(1090,360)"/>
    <wire from="(980,360)" to="(980,380)"/>
  </circuit>
</project>
